@charset "UTF-8";
@font-face {
    font-family: FiraCode;
    src: url(FiraCode-Regular.ttf);
}
*{
    padding: 0px;
    margin: 0px;
    font-family: FiraCode;
    box-sizing: border-box;
}
body, html{
    height: 100%;
    width: 100%;
}
input:focus{
    outline: 0;
}
button:focus{
    box-shadow: 0 0 0 0;
    outline: 0;
}
a:focus{
    box-shadow: 0 0 0 0;
    border: none;
    outline: 0;
}
.word{
    font-family: FiraCode;
    font-style: normal;
    align-items: center;
    list-style: none;
    text-rendering: auto;
    word-wrap: break-word;
}
.hovers:hover{
    transition: 0.5s;
    background-color: rgb(216, 216, 216);
}
.row{
    display: flex;
    flex-direction: row;
}

.column{
    display: flex;
    flex-direction: column;
}
.block-center{
    margin: auto;
}
.j-center{
    display: flex;
    justify-content: center;
}
.a-center{
    display: flex;
    align-items: center;
}
.space-b{
    display: flex;
    justify-content: space-between;
}
.space-a{
    display: flex;
    justify-content: space-around;
}
.space-e{
    display: flex;
    justify-content: space-evenly;
}
::-webkit-scrollbar{
    background-color: lightgray;
    width: 5px;
    border-radius: 5em;
}
::-webkit-scrollbar-thumb{
    background-color: gray;
    border-radius: 2em;
}

.input{
    height: 35px;
    font-size: 12pt;
    width: 350px;
    border: none;
    border-bottom: 2px solid lightgray;
    text-indent: 5px;
}
.input:focus{
    border: none;
    border-bottom:2px solid #2D9CDB;
}

.input-b{
    border: 2px solid lightgray;
    border-radius: 5px;
    height: 40px;
    width: 200px;
    text-indent: 10px;
    outline: 0;
}
.input-b:focus{
    border: 2px solid #2D9CDB;
}

/* input em cima da label */
.input-model{
    display: flex;
    width: 350px;
    height: 55px;
    position: relative;
    align-items: flex-end;
}
.lbl-input{
    position: absolute;
    pointer-events: none;
    font-size: 13pt;
    top: 27px;
    left: 0px;
    color: gray;
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
}
.input:not(:placeholder-shown) + .lbl-input, .input:focus + .lbl-input{
    font-size: 11pt;
    top: 0px;
}

.slide-carrousel{
    display: flex;
    transition: transform 0.4s ease-in-out;
    /* no js  translateX( 200px) */
}



/*  Modal */
.modal-screen{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #F3F3F3;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}



/*  Principal */
#app {
    width: 100%;
}
#body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}
.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 30px 10px 0px;
    background-color: #1B2431;
}
.iconContainer {
    background-color: #016795;
    padding: 5px;
    border-radius: 40px;
}
.center {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: center;
}
aside {
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}
section {
    display: flex;
    min-height: 100%;
    width: calc(100% - 65px);
    overflow-x: hidden;
}

